<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae Ana Ortiz</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header{
      background-color: rgb(0, 0, 58);
      width: 200px;
      color:rgb(255, 255, 255);
      height: 150px;
      border-radius: 10px;
      width: 100%;
      text-align: center;
      padding-top: 40px;
      animation: namee 3s forwards;
      position: relative;

      
    }

    @keyframes namee {
      0%{

       background-color: rgb(0, 31, 58);
       
       top: -300px;
       width: 60%;
      }

   
      100%{
        background-color: rgb(0, 0, 0);
        top: 00px;
        width: 100%;

      }
      
    }


  </style>
</head>
<body>


    <div id="centrado">
  <header>
    <h1>Ana Paula Ortiz</h1>
    <p>Estudiante</p>
  </header>

  </div>
  <section>
    <h2>Presentación</h2>
    <p>Soy una persona que se compromete con los valores y responsabilidades que se dirigen al 
        cumplimiento de metas u obbetivos a medio y largo plazo. Soy una persona dedicada que cumple con los objetivos que se propone.
        En un ambiente de trabajo, resuelvo problemas para cumplir con los requitsitos en común para obtener un resultado óptimo y confiable.
    </p>
   
  </section>


  <section>
    <h2>Perfil Profesional</h2>
    <p>Estudiante de Ingeniería en sistemas e informática </p>
    <h2>Universidad</h2>
    <p> Universidad Rafael Landívar, Campus Central.</p>
    <p>Dirección: Vista hermosa III, zona 16, Ciudad de Guatemala.</p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Empatía, trabajo en equipo, Responsabilidad, Compromiso, Adaptabilidad, Comunicación, Resolución de problemas</li>
    </ul>
  </section>


  <section>
    <h2>Contacto</h2>
    <p>Email: apoh1@email.com</p>
  </section>
</body>
</html>
